; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303re]
platform = ststm32
board = nucleo_f303re
framework = arduino
; Whadda and LCD
lib_deps = gavinlyonsrepo/TM1638plus@^2.0.1, marcoschwartz/LiquidCrystal_I2C@^1.1.4